<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1> <strong>éteria little star</strong></h1>
<p>A litte star é uma caféteria linda por fora e por dentro, as pessoas são apaiaxonadas no local</p>
<p> ELA chama atençao até de pessoas de fora da cidade,localizada na Espanha, caféteria foi fundada por Emory Santino</p>
   

<h2>Comidas e bebidas oferecidas na caféteria</h2>
<UL>
<li>1 chá gelado</li>
<li>2 bolo de chocolate </li>
<li>3 suco de morango com chocolate</li>
<li>4 doce brasileiro</li>
</UL>


